# DotNetHelper.Serialization.Json

./: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  DotNetHelper.Serialization.Json.sln  README.md  azure-pipelines.yml  build.cake  build.config  build.ps1
.config/: dotnet-tools.json
docs/: docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
docs/api/: .manifest  DotNetHelper.Serialization.Json.DataSourceJson.html  DotNetHelper.Serialization.Json.DataSourceJson.yml  DotNetHelper.Serialization.Json.html  DotNetHelper.Serialization.Json.yml  toc.html  toc.yml
docs/articles/: sample.html
docs/tutorials/: index.html
docs/tutorials/Attributes/: attribute.html
docs/tutorials/GenerateSql/: datatable2sql.html  object2sql.html
nuspec/: DotNet-Project-Template.nuspec
src/DotNetHelper.Serialization.Json/: Class1.cs  DataSourceJson.cs  DataSourceJsonObsolete.cs  DataSourceXml.cs  DotNetHelper.Serialization.Json.csproj  SerializationOptions.cs
src/DotNetHelper.Serialization.Json/Converters/: DecimalConverter.cs  Int32Converter.cs  LongToStringConveter.cs
src/DotNetHelper.Serialization.Json/Extension/: ObjectExtension.cs
tests/DotNetHelper.Serialization.Json-Tests/: DeserializeFixture.cs  DotNetHelper.Serialization.Json-Tests.csproj  SerializerFixture.cs
tests/DotNetHelper.Serialization.Json.Tests/: DeserializeFixture.cs  DotNetHelper.Serialization.Json.Tests.csproj  MockData.cs  SerializerFixture.cs
tests/DotNetHelper.Serialization.Json.Tests/Models/: Employee.cs
