<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0;net452</TargetFrameworks>
    <Description>DotNetHelper.Serialization.Json</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>https://github.com/TheMofaDe/DotNetHelper.Serialization.Json/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/TheMofaDe/DotNetHelper.Serialization.Json</RepositoryUrl>
    <PackageIconUrl>https://github.com/TheMofaDe/DotNetHelper.Serialization.Json</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TheMofaDe/DotNetHelper.Serialization.Json</PackageProjectUrl>
    <PackageTags>Json,Serializer,dotnethelper,deserialize</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetHelper.Serialization.Abstractions" Version="1.0.11" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json" Version="6.0.0-preview.3.21201.4" />
	</ItemGroup>
	

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
